<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.psegameshop.com/my-account/'</initValue>
      <name>AccountUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yudizdj@gmail'</initValue>
      <name>AuthEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sPiHQ&amp;YEa6ST`de+'</initValue>
      <name>AuthPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.psegameshop.com'</initValue>
      <name>BaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.psegameshop.com/shop/'</initValue>
      <name>ShoppingUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
